<!DOCTYPE html>
<html>

<head>
	<title>Socket.IO chat</title>
	<style>
		body {
			margin: 0;
			padding-bottom: 3rem;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}

		#form {
			background: rgba(0, 0, 0, 0.15);
			padding: 0.25rem;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			height: 3rem;
			box-sizing: border-box;
			backdrop-filter: blur(10px);
		}

		#input {
			border: none;
			padding: 0 1rem;
			flex-grow: 1;
			border-radius: 2rem;
			margin: 0.25rem;
		}

		#input:focus {
			outline: none;
		}

		#form>button {
			background: #333;
			border: none;
			padding: 0 1rem;
			margin: 0.25rem;
			border-radius: 3px;
			outline: none;
			color: #fff;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages>li {
			padding: 0.5rem 1rem;
		}

		#messages>li:nth-child(odd) {
			background: #efefef;
		}
	</style>
</head>

<body>
	<ul id="messages"></ul>
	<form id="form" action="">
		<input id="input" autocomplete="off" /><button>Send</button>
	</form>
	<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"
		integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
		integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		const axiosInstance = axios.create({
			baseURL: 'http://backend.transcendance.com/',
			headers: {
				'Content-Type': 'application/json'
			},
			withCredentials: true
		});

		axiosInstance.interceptors.response.use(
			res => res,
			async err => {
				console.log("hi2");
				const originalConfig = err.config;
				if (originalConfig.url !== '/auth/refresh' && err.response) {
					if (err.response.status === 401 && !originalConfig._retry) {
						originalConfig._retry = true;
						try {
							const refreshResponse = await axiosInstance.get('/auth/refresh');
							// refreshResponse
							return axiosInstance(originalConfig);
						} catch (_error) {
							return Promise.reject(_error);
						}
					}
				}
				return Promise.reject(err);
			}
		)

		setTimeout(() => {
			axiosInstance.get('/profile').then(resp => console.log(resp.data));

		}, 4000);


		const socket = io('http://backend.transcendance.com/');
		var form = document.getElementById('form');
		var input = document.getElementById('input');
		// var input = document.getElementById('select');
		var messages = document.getElementById('messages');
		socket.on('connect', function () {
			console.log('Connected');
			socket.emit('identity', 0, response =>
				console.log('Identity:', response),
			);
		});
		socket.on('disconnect', function () {
			console.log('Disconnected');
		});
		socket.on('events', function (data) {
			console.log('event', data);
		});
		socket.on('exception', function (data) {
			console.log('event', data);
		});
		form.addEventListener('submit', function (e) {
			e.preventDefault();
			if (input.value) {
				socket.emit('message', input.value);
				input.value = '';
			}
		});
		// socket.on('search_rooms', (room)=>{});
		socket.on('join_room',(room)=>{
			
		});
		socket.on('message', function (msg) {
			var item = document.createElement('li');
			item.textContent = msg;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
		});
		socket.on('chiwa7edja', (who) => {
			var item = document.createElement('li');
		});
	</script>
</body>

</html>