OAUTH_CALLBACK="http://localhost/api/auth/callback"
#OAUTH_CLIENT_ID=""
#OAUTH_CLIENT_SECRET=""
FRONTEND_URL="http://localhost"
DATABASE_URL="postgresql://transcendence:transcendence_password@db:5432/transcendence?schema=public"
#SECRET_TOKEN=""
DOMAIN="localhost"
